grailsVersion=7.0.0-SNAPSHOT

websiteUrl=http://www.asset-pipeline.com
issueTrackerUrl=https://github.com/bertramdev/grails-asset-pipeline/issues
vcsUrl=https://github.com/bertramdev/grails-asset-pipeline
